h1 {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem;
  color: rgb(1, 132, 132);
  text-shadow: 5px 7px 7px rgba(0, 0, 0, 0.6);
}

.ship-add-container {
  width: 310px;
  margin-left: 5%;
  border: solid 1px blue;
  border-radius: 20px;
  padding: 1rem;
}

.ship-add-container h4 {
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  color: rgb(1, 132, 132);
  text-shadow: 3px 5px 6px rgba(53, 141, 137, 0.7);
}

.tot-ship {
  color: black;
  text-shadow: none;
  font-weight: 500;
  font-size: 1rem;
  text-transform: lowercase;
}

.form-container > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input {
  border: solid 1px rgba(0, 0, 255, 0.205);
  border-radius: 10px;
  padding: 5px;
  font-size: 1.5rem;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
}

input[type="submit"] {
  width: 50%;
  margin: auto;
  background-color: rgb(55, 167, 167);
}
