body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  margin-top: 100px;
}

form {
  display: flex;
  flex-direction: column;
  border: solid 1px blue;
  padding: 2rem 3rem;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 2px rgba(0, 225, 255, 0.516);
}

form .input-field {
  width: 300px;
  margin-top: 7px;
  border: solid 1px rgb(0, 145, 255);
  border-radius: 5px;
}

.input-field input {
  padding: 0.8vw 1.2vw;
  width: 100%;
}

input[type="submit"] {
  width: 300px;
  margin-top: 1rem;
  border: solid 1px rgb(51, 0, 255);
  border-radius: 5px;
  padding: 0.5vw 1vw;
  background-color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #006aa7;
}

.input-field:hover {
  background-color: #eee;
}

.form-footer {
  margin-top: 4px;
  display: flex;
  width: 300px;
  justify-content: space-between;
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox > label {
  margin-right: 5px;
  font-size: 0.8rem;
}

.forgot-pwd {
  margin-right: 0;
  font-size: 0.8rem;
  text-align: right;
}

.forgot-pwd > a {
  color: #006aa7;
}

.forgot-pwd > a:hover {
  text-decoration: underline;
  color: #006aa7c7;
}