header {
  width: 100vw;
  display: flex;
  align-items: center;
}

header .header {
  width: 90%;
  margin: 0.3vw auto;
  padding: 1vw 0;
  display: flex;
  justify-content: space-between;
  border-radius: 7px;
  background: rgb(10, 0, 172);
  background: linear-gradient(
    90deg,
    rgba(10, 0, 172, 1) 0%,
    rgba(0, 179, 219, 1) 44%,
    rgba(150, 210, 222, 1) 100%
  );
  box-shadow: 0px 0px 5px 1px rgba(0, 255, 255, 0.444);
}

.header img {
  padding: 0 1.5vw;
}

.nav-item {
  padding: 0vw 1.5vw;
}

.header .nav-item a {
  text-transform: uppercase;
  font-weight: 500;
}

.header .nav-item a:hover {
  transition: all 0.2s ease-out;
  color: rgb(0, 0, 0);
}
