*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  min-height: 100vh;
}



/* SELECTION BAR */
.selection-bar {
  width: 80%;
  height: 30px;
  margin: auto;
  display: grid;
  place-items: center;
  background-color: yellow;
  margin-bottom: 10px;
}

.selection-bar > form {
  position: absolute;
}


/* CARDS */

.item-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  border: solid 1px black;
  border-radius: 10px;
}

.item-card > .item-description {
  padding: 4px;
  display: flex;
  flex-direction: column;
}

.item-description > .name {
  padding: 4px;
}

.item-description > .divider > .info {
  padding: 4px;
  display: flex;
  justify-content: space-between;
  border-top: dotted 1px rgba(170, 170, 170, 0.289);
}

.item-description > .divider > .info > p > a {
  color: rgb(1, 132, 132);
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

.sketchfab-embed-wrapper > .item-card > iframe {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: solid 1px black;
}

.sketchfab-embed-wrapper > .item-card:hover {
  transition: all .4s ease-in;
  box-shadow: 0px 0px 7px 0px black;
  transform: scale(1.05);
}

.no-elem-found {
  width: 100vw;
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.no-elem-found > p {
  width: 500px;
  text-align: center;
  color: darkcyan;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  border: double 5px darkcyan;
  border-radius: 20px;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 7px 1px rgb(33, 225, 222, .6);
}