@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: rgb(245, 240, 233);
}

a {
  text-decoration: none;
  color: white;
}

input {
  border: none;
  outline: none;
  background-color: inherit;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  border-bottom: solid 1px black;
  border-left: solid 1px black;
  border-right: solid 1px black;
  width: 350px;
}

.grid-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1px black;
  background-color: rgb(215, 239, 250);
}

.grid-line > * {
  margin: 10px;
}

.grid-line > h5 {
  font-weight: 500;
  text-transform: uppercase;
}

.grid-line > p {
  text-align: center;
}

.shop-btn {
  width: 100px;
  height: 40px;
  border-color: darkgoldenrod;
  background-color: rgb(204, 147, 24);
  color: rgb(0, 0, 0);
  font-weight: 500;
  cursor: pointer;
}

.admin-page > span > a {
  color: black;
  font-weight: 600;
}