@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;800&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --form-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.352);
    --field-border-color: #d5d5d5;
    --field-border-color-hover: black;
    --submit-button-background-color: rgb(47, 47, 47);
    --submit-button-color: rgb(255, 255, 255);
    --submit-button-color-hover: #2b2b2b;
    --submit-button-background-color-hover: #30303098;
}

.darkmode {
    /* ancora da modificare */
    --form-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.352);
    --field-border-color: #d5d5d5;
    --field-border-color-hover: black;
    --submit-button-background-color: rgb(47, 47, 47);
    --submit-button-color: rgb(255, 255, 255);
    --submit-button-color-hover: #2b2b2b;
    --submit-button-background-color-hover: #30303098;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}

input {
    border: none;
    background-color: inherit;
}

.container-form {
    width: 370px;
    padding: 1.5rem 2rem 1.5rem 2rem;
    border: solid 1px var(--field-border-color);
    border-radius: 20px;
    box-shadow: var(--form-shadow)
}

.container-form h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    padding: 0.4rem;
    margin-bottom: 1rem;
    border-bottom: dotted 1px grey;
}

.container-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form .field {
    width: 100%;
}

form .input-field {
    position: relative;
    width: 100%;
    border-radius: 10px;
    margin: 0.5rem 0rem;
}

.input-field input {
    width: 100%;
    border-radius: 10px;
    padding: 0.7rem;
    border: 1px solid var(--field-border-color);
    outline: none;
}

.input-field .show-hide {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #919191;
    cursor: pointer;
    padding: 3px;
}

.input-field input:hover, .input-field input:focus {
    border: solid 1px var(--field-border-color-hover);
}

/*strength bar*/

.strength-container {
    width: 100%;
    display: none;
}

.strength-container .strength-title{
    font-size: 0.7rem;
}

#strength-bar {
    width: 0;
    height: 1px;
    background-color: red;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    transition: width 0.2s;
}

/*error messages*/

.field .error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #d93025;
    font-size: 13px;
    display: none;
}

.invalid input {
    border-color: #d93025;
}

.invalid .error {
    display: flex;
}

.error .error-icon {
    margin-right: 6px;
    font-size: 15px;
}

.password-field .error {
    align-items: flex-start;
}

.password-field .error-icon {
    margin-top: 4px;
}

/*form submition*/

form .submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-button input {
    color: var(--submit-button-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
    background-color: var(--submit-button-background-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button input:hover {
    color: var(--submit-button-color-hover);
    font-size: 1.3rem;
    font-weight: 400;
    background-color: var(--submit-button-background-color-hover);
}

/*styling login/signup switch button*/

.login-signup {
    font-weight: 400;
    font-size: 0.7rem;
}

.login-button {
    color: #1758d1;
}

.login-button:hover {
    color: #1758d1b7;
}

#login-button {
    display: none;
}
