@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    max-width: 100vw;
    min-height: 100vh;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}

input {
    border: none;
    background-color: inherit;
}

.container {
    width: 30%;
    margin: auto;
    padding: 1vw 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px rgba(0, 13, 131, 0.685);
}

.container .data-show {
    width: 70%;
    margin: auto;
}

.container .data-show h5 {
    color: rgb(216, 0, 0);
    font-size: 0.7rem;
}

.container .data-field {
    border: solid 1px rgb(158, 158, 158);
    border-radius: 20px;
    display: flex;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
}

.container .data-field label {
    text-transform: uppercase;
    color: rgb(0, 0, 95);
    font-weight: 500;
}

.container .data-field .data-title {
    width: 60%;
}

.container .logout {
    width: 80%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container .logout p {
    color: black;
    font-style: italic;
    font-weight: 500;
    text-transform: uppercase;
}

.container .logout a {
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.4rem 1.5rem;
    border: solid 1px black;
    border-radius: 20px;
    background-color: black;
}

.container .logout a:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.5rem);
}

